{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9880e6",
        "activityBar.background": "#9880e6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a03e1f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9880e6",
        "statusBar.background": "#7655de",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9880e6",
        "statusBarItem.remoteBackground": "#7655de",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7655de",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7655de99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7655de"
}